<!doctype html>
 <html lang="en"> 
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <script src="https://kit.fontawesome.com/441d92d2d1.js" crossorigin="anonymous"></script>
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Arvind Kumar</title>
 </head> 
   <style>
   body{margin:0px;
   				padding:0px;
   				font-family: sans-serif;
  	}
   	
     #img{
     			margin-top:-1000px;
        	border-radius:50%;
        	border:2px solid red;
         	}
     				
     			#detail{
     							margin-top:-380px;
     							position:relative;
     							 width:88%;
     							 border-radius:20px;
     						  z-index:4;
     							 background:white;
     							 box-shadow:1px 1px 25px black;
     							 
     				  	
     							padding:25px;
     							padding-left:25px;
     						}	
     							
     			i{	font-size:30px;	}
     		#icon div{
     						height:50px;
     						width:50px;
     						box-shadow:1px 1px 25px black;
     		   padding-top:11px;
     		    border-radius:50%;}
     		    
     		    
     	
     						
     							
   </style>
  <body>
   
   
   <svg height="600px" width="100%"
    viewBox="0 0 1 1" preserveAspectRatio="none">
    
    
    <polyline points="0,0 1,0 0,1" fill="#222" id="top"/>
     <polyline points="1,0 1,1 0,1" fill="green" id="bottom"/> 
        </svg>
    
    
   
   
   <center>
    <img src="logo.JPG" id="img" width="180px" height="180px"/>
   </center>
  
  
  <center>
   <div id="detail">
   <table width="90%">
    <tr>
      <td><b>Name:</b></td>
      <td><b>Arvind kumar</b></td>
    </tr>
    
    <tr>
      <td><b>Home Town:</b></td>
      <td><b>Ballia (U.P)</b></td>
    </tr>
    
    
    <tr>
      <td><b>Course: </b></td>
      <td><b> B.Tech (2019-2023)</b></td>
    </tr>
    
    <tr>
      <td><b>Branch:&nbsp &nbsp</b></td>
      <td><b>Computer Science
       Engineering</b></td>
    </tr>
    
    <tr>
      <td><b>Collage:&nbsp &nbsp</b></td>
      <td><b>Cambridge institute of technology Ranchi</b></td>
    </tr>
    
   </table>
    
    <table id="icon" style="margin-top:30px" width="100%">
      <tr>
        
        <td><center><div><i class="fa fa-facebook"></i></div></center></td>
         <td><center><div><i class="fa fa-instagram"></i></div></center></td>
         <td><center><div><i class="fa fa-envelope-o"></i></div></center></td>
         
         
      </tr>
    </table>
   </div>
   </center>
   
 
 
  </body> 
</html>
